
VITE_SUPABASE_URL=https://zgohiofebunzmcwihbgh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2hpb2ZlYnVuem1jd2loYmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjY1NzUsImV4cCI6MjA4NTQwMjU3NX0.1Ji-RVucu2k7zsYERGKIj58XCBFNCjO1BdaTPkw4qLU
VITE_APP_ID=app-9az27n33xd6o
